MONGO_URI=mongodb+srv://thomasdragsnes:birtH&&83mongo@cluster0.3xwoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=159a752a75cd9e882ed71ef50490fcb0bef91cea131cec1019808a492b589fa4
PORT=3000